{
  "group/system": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "temperature",
      "memory"
    ]
  },
"group/audio": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 650,
      "transition-left-to-right": false
    },
    "modules": [
      "wireplumber",
      "wireplumber#microphone"
    ]
  },
  "group/connections": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "network",
      "bluetooth"
    ]
  },
  "group/screen": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
    	"backlight",
	"custom/monitors"
    ]
}
}
